.app {
  margin: auto;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  color: var(--very-dark-cyan);
}

.card {
  margin-top: 4em;
  background-color: var(--white);
  border-radius: 1em;
  display: flex;
  padding: 1em;
  max-width: 900px;
}

.inputs {
  flex-basis: 50%;
  border-radius: 0.7em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.inputs .label {
  color: var(--dark-grayish-cyan);
  font-weight: 700;
  margin-bottom: 0.5em;
  font-size: 16px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  position: relative;
  background-color: var(--light-grayish-cyan);
  border-radius: 8px;
}

.input-wrapper input {
  background-color: transparent;
  border: 2px solid transparent;
  width: 100%;
  text-align: right;
  padding: 0.3em 0.5em;
  border-radius: 8px;
  font-weight: 700;
  color: var(--very-dark-cyan);
}

.input-wrapper input.error {
  border: 2px solid red;
}

.input-wrapper > span {
  position: absolute;
  top: 0.3em;
  bottom: 0.3em;
  left: 0.5em;
  color: var(--dark-grayish-cyan-2);
}

.input-wrapper input:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.tips {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
}

.tip-btn {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  border-radius: 8px;
  border: none;
  padding: 0.3em;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.tip-btn.active {
  background-color: var(--strong-cyan);
}

.tip-btn:hover {
  background-color: var(--strong-cyan-transparent);
  color: var(--very-dark-cyan);
  cursor: pointer;
}

.tips input {
  width: 100%;
  border-radius: 8px;
  border: 2px solid transparent;
  background-color: var(--light-grayish-cyan);
  text-align: right;
  padding: 0.3em 0.5em;
  font-weight: 700;
  color: var(--very-dark-cyan);
}

.tips input:focus {
  outline: none;
  border: 2px solid var(--strong-cyan);
}

.tips > * {
  max-width: 260px;
}

.results {
  flex-basis: 50%;
  background-color: var(--very-dark-cyan);
  border-radius: 0.7em;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.result-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-display .result-name * {
  display: block;
}

.result-display .result-name span:first-child {
  font-size: 16px;
  color: var(--white);
  font-weight: 700;
}

.result-display .result-name span:last-child {
  font-size: 14px;
  color: var(--dark-grayish-cyan-2);
  font-weight: 700;
}

.result-display .result-value span {
  font-weight: 7050;
  font-size: 2em;
  color: var(--strong-cyan);
}
.spacer {
  flex: 1; //
}
.reset-btn {
  display: block;
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  border-radius: 8px;
  border: none;
  padding: 0.3em;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
}

.reset-btn:hover {
  background-color: var(--strong-cyan-transparent);
  cursor: pointer;
  color: var(--white);
}

/* remove arrows from number inputs Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

@media screen and (max-width: 900px) {
  .card {
    flex-direction: column;
    margin-top: 2em;
    border-radius: 2em 2em 0 0;
  }

  .title {
    margin: 2em;
  }

  .results {
    margin-top: 2em;
  }
}
